<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            text-align: center;
        }

        .menu {
            width: 20%;
            background-color: black;
            opacity: 0.9;


        }

        #logo {
            margin: 10px 34px;

        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            letter-spacing: 2px;
            display: list-item;
            padding: 20px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .menu a:hover {
            background-color: white;
            color: black;
            letter-spacing: 4px;
            text-transform: uppercase;
            border-radius: 30px;

        }

        .body h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 2rem;
            margin-left: 476px;
        }

        table {
            width: 600px;
            margin-left: 40%;
        }

        table,
        td,
        th {
            padding: 20px;
            border: 1px solid lightgray;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            font-size: 18px;
        }

        th {
            background-color: black;
            opacity: 0.8;
            color: white;
        }
        .btn1{
            background-color: black;
            opacity: 0.8;
            color: white;
            text-decoration: none;
            width: 70px;
            height: 26px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <div id="logo"><img src="./images/vitlogo2"></div>
            <a href="#">Customers</a>
            <a href="#">Orders</a>
            <a href="#">Profile</a>
            <a href="logout.php">Logout</a>

        </div>
        <div class="body">
            <h1>Customer's Information</h1>
            <br><br>
            <?php
               include('db.php');
               if(!isset($_SESSION['IS_LOGIN'])){
	            header('location:login.php');
	            die();
            }
            $res=mysqli_query($con,"select * from user");
            ?>
            <a href="add.php">Add Record</a>
            <table>
                <tr>
                    <td>S.No</td>
                    <td>Name</td>
                    <td>Id</td>
                    <td>Age</td>
                </tr>
                <?php 
	            $i=1;
	            while($row=mysqli_fetch_assoc($res)){?>
                <tr>
                    <td>
                        <?php echo $i?>
                    </td>
                    <td>
                        <?php echo $row['name']?>
                    </td>
                    <td>
                        <?php echo $row['id']?>
                    </td>
                    <td>
                        <?php echo $row['age']?>
                    </td>
                    <td>
                        <a href="edit.php?id=<?php echo $row['id']?>">Edit</a>&nbsp;
                        <a href="delete.php?id=<?php echo $row['id']?>">Delete</a>
                    </td>
                </tr>
                <?php 
	            $i++;
	            } ?>
            </table>
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Id</th>
                    <th>Operations</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Sam</td>
                    <td>28</td>
                    <td>23456</td>
                    <td><button class="btn1"><a href="remove.php">remove</a></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gam</td>
                    <td>38</td>
                    <td>23456</td>
                    <td><button><a href="remove.php">remove</a></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ram</td>
                    <td>28</td>
                    <td>23756</td>
                    <td><button><a href="remove.php">remove</a></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Adam</td>
                    <td>21</td>
                    <td>23456</td>
                    <td><button><a href="remove.php">remove</a></button></td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>