<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 341px;
            width: 200px;
            border: 2px solid black;
            border-radius: 40px;
            display: inline-block;

        }

        #imgs {
            height: 150px;
            width: 150px;
            margin-left: 25px;
            margin-top: 24px;
            border-radius: 33px;
        }

        .btn1 {
            background-color: black;
            opacity: 0.8;
            color: white;
            text-decoration: none;
            width: 104px;
            height: 34px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .content {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="card" id="1">
        <img src="./images/image1.jpg" id="imgs">
        <center>
            <div class="content">
                <h4>Name:</h4>
                <h4>Price:</h4>
                <button class="btn1">Add</button><br>
            </div>
        </center>
    </div>
    <div class="card" id="1">
        <img src="./images/image1.jpg" id="imgs">
        <center>
            <div class="content">
                <h4>Name:</h4>
                <h4>Price:</h4>
                <button class="btn1">Add</button><br>
            </div>
        </center>
    </div>
    <div class="card"id="1">
        <img src="./images/image1.jpg" id="imgs">
        <center>
            <div class="content">
                <h4>Name:</h4>
                <h4>Price:</h4>
                <button class="btn1">Add</button><br>
            </div>
        </center>
    </div>

</body>

</html>









<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT CAnteen | vitcanteen.com</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    
    <style>
    table {
            width: 600px;
            margin-left: 30%;
        }

        table,td,th {
            padding: 20px;
            border: 1px solid lightgray;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            font-size: 18px;
            
        }

        th {
            background-color: black;
            opacity: 0.8;
            color: white;
        }
        .btn1{
            background-color: black;
            opacity: 0.8;
            color: white;
            text-decoration: none;
            width: 104px;
            height: 34px;
            border-radius:10px;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="./images/vitlogo2.png" alt="Railway-Portal">
        </div>
        <ul>
            <li class="item"><a href="profile.php">Profile</a></li>
            <li class="item"><a href="logout.php">Logout</a></li>
        </ul>
    </nav><br><br><br>

    
    <h1 style="text-align:center;"><?php echo "Welcome to Canteen "?></h1><br><br>

    <?php
            include('db.php');
              
            $res=mysqli_query($con,"select * from foodscategory");
            ?>
            
            <table>
                <tr>
                    <th>S.No</th>
                    <th>images</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Operation</th>
                </tr>
                <?php 
	            $i=1;
	            while($row=mysqli_fetch_assoc($res)){?>
                <tr>
                    <td>
                        <?php echo $i?>
                    </td>
                    <td>
                    <img class="card-img-top" src="<?= $row['image']; ?>" alt="<?= $row['name']; ?>" width="150">
                    </td>
                    <td>
                        <?php echo $row['name']?>
                    </td>
                    <td>
                        <?php echo number_format($row['price'], 2)?>
                    </td>
                    <td> 
                        <button class="btn1">Add</button>
                    </td>
                </tr>
                <?php 
	            $i++;
	            } ?>
            </table>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Operation</th>
                </tr><br>

                <h1 style="text-align:center;"><?php echo "Order Summary :"?></h1><br><br>
                <tr>
                    <td>Name</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total Price</td>
                    <td> <button class="btn1">Delete</button></td>
                </tr>
            </table><br><br>
    
    
</body>

</html>